# outbox-pattern-2

./: README.md  docker-compose-dbs.yml  pom.xml  servers.json
order-service/: README.md  pom.xml
order-service/src/main/java/com/example/cdc/orderservice/: OrderService.java  OrderServiceApplication.java
order-service/src/main/java/com/example/cdc/orderservice/model/: EntityNotFoundException.java  OrderLine.java  OrderLineStatus.java  PurchaseOrder.java  PurchaseOrderRepository.java
order-service/src/main/java/com/example/cdc/orderservice/rest/: CreateOrderRequest.java  OrderController.java  OrderLineDto.java  OrderOperationResponse.java  UpdateOrderLineRequest.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/cdc/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/data/: cancel-order-line-request.json
shipment-service/: pom.xml
shipment-service/src/main/java/com/example/cdc/shipmentservice/: ShipmentService.java  ShipmentServiceApplication.java
shipment-service/src/main/java/com/example/cdc/shipmentservice/model/: Shipment.java  ShipmentRepository.java
shipment-service/src/main/resources/: application.properties
shipment-service/src/test/java/com/example/cdc/shipmentservice/: ShipmentServiceApplicationTests.java
